## ----- database properties ------ ##
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.100.136:5600/UKC_DB
jdbc.username=postgres
jdbc.password=postgres123#
## ----- tidal service properties --- ##
tidal.webservice.url=http://51.141.45.25/
tidal.webservice.apikey=336b76844a47026b
## ----- UKC boundery properties -----##
ukboundary.north=63.6046447753906
ukboundary.east=3.50929117202759
ukboundary.west=-15.2394762039185
ukboundary.south=48.2574195861816
## ----- web service properties -----##
webservice.url=http://192.168.100.185:8080/UKC_WebService/rest/tidalservice?
default.tidal.station=humber
## --- geoserver properties ---##
geoserver.url=http://192.168.100.136:9080/geoserver/wms
geoserver.workspace=UKC
geoserver.backdrop.layer=backdropview
geoserver.depthpoint.layer=ukc_depthpoint
## local GA
google.analytics.guid=UA-107844717-1
## UKHO GA
##google.analytics.guid=UA-108015636-1