# ukc-repository

./: README.md
UKC/: .classpath  .project  .springBeans  pom.xml
UKC/src/main/java/com/iic/ukc/controller/: DepthProfileController.java  GlobalExceptionController.java  HomeController.java  LoginController.java  RtzFileController.java  SessionController.java  TidalController.java  UserController.java
UKC/src/main/java/com/iic/ukc/dao/: DepthProfileDao.java  DepthProfileDaoImpl.java  IUserDao.java  TidalDao.java  TidalDaoImpl.java  UserDao.java
UKC/src/main/java/com/iic/ukc/dto/: AreaofInterestDto.java  JsonErrorResponse.java  TideParamsDto.java  UserDto.java  WayPointsDto.java
UKC/src/main/java/com/iic/ukc/exception/: DublicateUserNameException.java  TidalStationIdNotFoundException.java  UserNameNotFoundException.java
UKC/src/main/java/com/iic/ukc/security/: CustomAccessDeniedHandler.java
UKC/src/main/java/com/iic/ukc/service/: DepthProfileService.java  IUserService.java  RtzFileService.java  RtzFileServiceAdapter.java  TidalService.java  UserService.java
UKC/src/main/java/com/iic/ukc/util/: ConfigFileUtils.java  DepthProfileQueryUtils.java  Email.java  EmailFormatter.java  FileUtil.java  StringUtils.java  UKCConstants.java
UKC/src/main/resources/: config.properties  email.properties  log4j.properties  root-test-context.xml
UKC/src/main/webapp/: index.jsp
UKC/src/main/webapp/WEB-INF/: web.xml
UKC/src/main/webapp/WEB-INF/RTZ/: rtz_xmlschema.xsd
UKC/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml  springmvc-servlet.xml
UKC/src/main/webapp/WEB-INF/views/: accessdenied.jsp  home.jsp  include.jsp  login.jsp  sessionexpired.jsp
UKC/src/main/webapp/css/: Login.css  bootstrap-popover.css  map.css
UKC/src/main/webapp/css/lib/: demo.css  jquery.alerts.css  ol.css
UKC/src/main/webapp/js/: home.js  loader.js  map.js  registeruser.js  rtzp.js  tidegraph.js  ukcgraph.js  validations.js  waypoint.js
UKC/src/main/webapp/js/lib/: combodate.js  highcharts-boost.js  intlTelInput.js  jquery-ui.min.js  jquery.alerts.js  pattern-fill.js
UKC/src/test/java/com/iic/ukc/test/: AllTests.java  WayPointsTest.java  tidalStationServiceTest.java
UKC_WebService/: .classpath  .project  pom.xml
UKC_WebService/src/main/java/com/ukc/rest/controller/: GlobalExceptionHandler.java  HelloRestController.java  TidalWebserviceController.java
UKC_WebService/src/main/java/com/ukc/util/: JsonUtils.java  PropertyfileUtils.java  StringUtils.java  UrlUtils.java  WebServiceUtils.java
UKC_WebService/src/main/resources/: config.properties  log4j.properties
UKC_WebService/src/main/webapp/WEB-INF/: web.xml
UKC_WebService/src/main/webapp/WEB-INF/spring/: root-context.xml  springmvc-servlet.xml
