jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.100.136:5600/UKC_Test
jdbc.username=postgres
jdbc.password=postgres123#
tidal.webservice.url=http://51.141.45.25/
tidal.webservice.apikey=336b76844a47026b
ukboundary.north=63.6046447753906
ukboundary.east=3.50929117202759
ukboundary.west=-15.2394762039185
ukboundary.south=48.2574195861816
webservice.url=http://192.168.100.165:8080/UKC_WebService/rest/tidalservice?
default.tidal.station=humber
geoserver.url=http://192.168.100.136:9080/geoserver/wms
geoserver.workspace=UKC
geoserver.backdrop.layer=backdropview
geoserver.depthpoint.layer=ukc_depthpoint